word(txt='so', start_time=23, end_time=28, tags=['fs'])
word(txt='when', start_time=29, end_time=35, tags=['fe'])
word(txt='i', start_time=39, end_time=44, tags=['d'])
word(txt='give', start_time=47, end_time=53, tags=[])
word(txt='a', start_time=57, end_time=59, tags=[])
word(txt='training', start_time=63, end_time=87, tags=[])
word(txt='for', start_time=91, end_time=96, tags=[])
word(txt='instance', start_time=98, end_time=119, tags=[])
word(txt='presentation', start_time=123, end_time=160, tags=[])
word(txt='skills', start_time=162, end_time=179, tags=[])
word(txt='i', start_time=186, end_time=190, tags=[])
word(txt='make', start_time=193, end_time=201, tags=[])
word(txt='people', start_time=204, end_time=217, tags=[])
word(txt='come', start_time=220, end_time=227, tags=[])
word(txt='in', start_time=230, end_time=238, tags=[])
word(txt='front', start_time=240, end_time=248, tags=[])
word(txt='of', start_time=251, end_time=255, tags=[])
word(txt='the', start_time=257, end_time=261, tags=[])
word(txt='group', start_time=263, end_time=273, tags=[])
word(txt='and', start_time=276, end_time=280, tags=[])
word(txt='present', start_time=284, end_time=303, tags=[])
word(txt='themselves', start_time=306, end_time=356, tags=['d'])
word(txt='and', start_time=359, end_time=363, tags=[])
word(txt='that', start_time=365, end_time=371, tags=[])
word(txt='this', start_time=374, end_time=387, tags=[])
word(txt='rather', start_time=391, end_time=406, tags=[])
word(txt='well', start_time=411, end_time=422, tags=['fs'])
word(txt='most', start_time=425, end_time=432, tags=['fe'])
word(txt='of', start_time=436, end_time=439, tags=[])
word(txt='the', start_time=441, end_time=447, tags=[])
word(txt='time', start_time=450, end_time=480, tags=['d'])
word(txt='until', start_time=485, end_time=498, tags=[])
word(txt='they', start_time=501, end_time=507, tags=[])
word(txt='come', start_time=509, end_time=514, tags=[])
word(txt='at', start_time=517, end_time=522, tags=[])
word(txt='the', start_time=525, end_time=537, tags=[])
word(txt='end', start_time=543, end_time=552, tags=[])
word(txt='of', start_time=555, end_time=558, tags=[])
word(txt='their', start_time=560, end_time=566, tags=[])
word(txt='presentation', start_time=569, end_time=601, tags=[])
word(txt='and', start_time=605, end_time=608, tags=[])
word(txt='then', start_time=611, end_time=618, tags=[])
word(txt='they', start_time=620, end_time=627, tags=[])
word(txt='go', start_time=629, end_time=637, tags=[])
word(txt='like', start_time=641, end_time=665, tags=['d'])
word(txt='well', start_time=671, end_time=719, tags=['d', 'fs'])
word(txt="that's", start_time=725, end_time=735, tags=['fe'])
word(txt='about', start_time=738, end_time=751, tags=[])
word(txt='it', start_time=756, end_time=773, tags=['d'])
word(txt='and', start_time=777, end_time=780, tags=[])
word(txt='they', start_time=781, end_time=787, tags=[])
word(txt='disappear', start_time=789, end_time=838, tags=['d'])
word(txt='to', start_time=843, end_time=847, tags=[])
