word(txt='two', start_time=47, end_time=70, tags=['d'])
word(txt='three', start_time=73, end_time=101, tags=['d'])
word(txt='four', start_time=107, end_time=130, tags=['d'])
word(txt='five', start_time=137, end_time=167, tags=['d'])
word(txt='six', start_time=172, end_time=205, tags=['d'])
word(txt='seven', start_time=208, end_time=242, tags=['d'])
word(txt='eight', start_time=251, end_time=281, tags=['d'])
word(txt='nine', start_time=288, end_time=320, tags=['d'])
word(txt='ten', start_time=324, end_time=357, tags=['d'])
word(txt='eleven', start_time=361, end_time=400, tags=['d'])
word(txt='twelve', start_time=403, end_time=441, tags=['d'])
word(txt='thirteen', start_time=445, end_time=479, tags=['d'])
word(txt='fourteen', start_time=484, end_time=519, tags=['d'])
word(txt='fifteen', start_time=526, end_time=565, tags=['d'])
word(txt='sixteen', start_time=569, end_time=607, tags=['d'])
word(txt='seventeen', start_time=611, end_time=637, tags=[])
