word(txt='computer', start_time=17, end_time=44, tags=[])
word(txt='virus', start_time=48, end_time=67, tags=[])
word(txt='is', start_time=69, end_time=73, tags=[])
word(txt='a', start_time=77, end_time=79, tags=[])
word(txt='complete', start_time=82, end_time=105, tags=[])
word(txt='program', start_time=109, end_time=128, tags=[])
word(txt='that', start_time=131, end_time=137, tags=[])
word(txt='is', start_time=140, end_time=146, tags=[])
word(txt='designed', start_time=150, end_time=168, tags=[])
word(txt='to', start_time=171, end_time=177, tags=[])
word(txt='spread', start_time=180, end_time=197, tags=[])
word(txt='among', start_time=212, end_time=225, tags=[])
word(txt='computer', start_time=228, end_time=262, tags=[])
word(txt='aptly', start_time=271, end_time=290, tags=[])
word(txt='named', start_time=293, end_time=311, tags=[])
word(txt='it', start_time=316, end_time=320, tags=[])
word(txt='has', start_time=322, end_time=329, tags=[])
word(txt='much', start_time=333, end_time=342, tags=[])
word(txt='in', start_time=347, end_time=352, tags=[])
word(txt='common', start_time=353, end_time=367, tags=[])
word(txt='with', start_time=369, end_time=379, tags=[])
word(txt='biological', start_time=382, end_time=413, tags=[])
word(txt='wires', start_time=417, end_time=451, tags=[])
word(txt='computers', start_time=457, end_time=505, tags=[])
word(txt='are', start_time=508, end_time=513, tags=[])
word(txt='inactive', start_time=518, end_time=541, tags=[])
word(txt='astandin', start_time=547, end_time=572, tags=[])
word(txt='alone', start_time=576, end_time=592, tags=[])
word(txt='as', start_time=596, end_time=601, tags=[])
word(txt='a', start_time=605, end_time=607, tags=[])
word(txt='piece', start_time=610, end_time=618, tags=[])
word(txt='of', start_time=622, end_time=628, tags=[])
word(txt='coat', start_time=633, end_time=665, tags=['d'])
word(txt='but', start_time=671, end_time=680, tags=[])
word(txt='a', start_time=686, end_time=692, tags=[])
word(txt='place', start_time=694, end_time=705, tags=[])
word(txt='appropriately', start_time=710, end_time=750, tags=[])
word(txt='in', start_time=754, end_time=757, tags=[])
word(txt='a', start_time=759, end_time=761, tags=[])
word(txt='host', start_time=763, end_time=774, tags=[])
word(txt='computer', start_time=776, end_time=806, tags=[])
word(txt='thereby', start_time=809, end_time=829, tags=[])
word(txt='effecting', start_time=835, end_time=859, tags=[])
word(txt='it', start_time=864, end_time=875, tags=[])
word(txt='they', start_time=879, end_time=886, tags=[])
word(txt='can', start_time=888, end_time=895, tags=[])
word(txt='become', start_time=897, end_time=914, tags=[])
word(txt='activated', start_time=919, end_time=946, tags=[])
word(txt='and', start_time=952, end_time=956, tags=[])
word(txt='transmit', start_time=960, end_time=984, tags=[])
word(txt='copies', start_time=987, end_time=1006, tags=[])
word(txt='of', start_time=1011, end_time=1016, tags=[])
word(txt='themselves', start_time=1020, end_time=1043, tags=[])
word(txt='to', start_time=1045, end_time=1049, tags=[])
word(txt='other', start_time=1052, end_time=1061, tags=[])
word(txt='exceptions', start_time=1065, end_time=1131, tags=[])
word(txt='machines', start_time=1137, end_time=1190, tags=[])
word(txt='orientation', start_time=1195, end_time=1784, tags=['d'])
word(txt='and', start_time=1787, end_time=1815, tags=['d'])
word(txt='miss', start_time=1823, end_time=1839, tags=[])
word(txt='porter', start_time=1841, end_time=1879, tags=[])
word(txt='of', start_time=1884, end_time=1890, tags=[])
word(txt='the', start_time=1899, end_time=1919, tags=[])
word(txt='{/space/}', start_time=-1, end_time=-1, tags=[])
word(txt='agamemnon', start_time=1952, end_time=2078, tags=[])
