word(txt='for', start_time=42, end_time=50, tags=[])
word(txt='a', start_time=54, end_time=60, tags=[])
word(txt='first', start_time=63, end_time=77, tags=[])
word(txt='words', start_time=83, end_time=111, tags=[])
word(txt='you', start_time=117, end_time=121, tags=[])
word(txt='should', start_time=123, end_time=136, tags=[])
word(txt='say', start_time=141, end_time=155, tags=[])
word(txt='in', start_time=161, end_time=164, tags=[])
word(txt='a', start_time=168, end_time=171, tags=[])
word(txt='speech', start_time=173, end_time=216, tags=[])
word(txt='i', start_time=220, end_time=221, tags=[])
word(txt='want', start_time=224, end_time=232, tags=[])
word(txt='a', start_time=235, end_time=241, tags=[])
word(txt='last', start_time=243, end_time=257, tags=[])
word(txt='words', start_time=261, end_time=287, tags=[])
word(txt='you', start_time=291, end_time=294, tags=[])
word(txt='should', start_time=296, end_time=305, tags=[])
word(txt='say', start_time=308, end_time=313, tags=[])
word(txt='in', start_time=315, end_time=318, tags=[])
word(txt='a', start_time=321, end_time=325, tags=[])
word(txt='speech', start_time=327, end_time=546, tags=['d'])
word(txt='not', start_time=550, end_time=560, tags=[])
word(txt='to', start_time=564, end_time=571, tags=[])
word(txt='morrow', start_time=572, end_time=606, tags=[])
word(txt='i', start_time=611, end_time=614, tags=[])
word(txt="don't", start_time=616, end_time=622, tags=[])
word(txt='know', start_time=623, end_time=627, tags=[])
word(txt='how', start_time=628, end_time=633, tags=[])
word(txt='many', start_time=635, end_time=643, tags=[])
word(txt='of', start_time=647, end_time=651, tags=[])
word(txt='you', start_time=654, end_time=659, tags=[])
word(txt='are', start_time=661, end_time=669, tags=[])
word(txt='speaking', start_time=672, end_time=752, tags=['d'])
word(txt='but', start_time=757, end_time=794, tags=['d'])
word(txt='i', start_time=800, end_time=805, tags=[])
word(txt='guarantee', start_time=808, end_time=854, tags=[])
word(txt='if', start_time=857, end_time=860, tags=[])
word(txt='you', start_time=862, end_time=867, tags=[])
word(txt='go', start_time=869, end_time=875, tags=[])
word(txt='to', start_time=878, end_time=884, tags=[])
word(txt='conferences', start_time=886, end_time=980, tags=['d'])
word(txt='nineteen', start_time=987, end_time=1010, tags=[])
word(txt='out', start_time=1013, end_time=1018, tags=[])
word(txt='of', start_time=1020, end_time=1023, tags=[])
word(txt='twenty', start_time=1026, end_time=1045, tags=[])
word(txt='speakers', start_time=1048, end_time=1073, tags=[])
word(txt='will', start_time=1077, end_time=1085, tags=[])
word(txt='start', start_time=1087, end_time=1100, tags=[])
word(txt='and', start_time=1105, end_time=1108, tags=[])
word(txt='one', start_time=1113, end_time=1116, tags=[])
word(txt='of', start_time=1120, end_time=1125, tags=[])
word(txt='these', start_time=1128, end_time=1139, tags=[])
word(txt='was', start_time=1143, end_time=1191, tags=['d'])
word(txt='number', start_time=1196, end_time=1209, tags=[])
word(txt='one', start_time=1215, end_time=1260, tags=['d'])
word(txt='my', start_time=1267, end_time=1272, tags=[])
word(txt='name', start_time=1275, end_time=1282, tags=[])
word(txt='is', start_time=1285, end_time=1292, tags=[])
word(txt='colonel', start_time=1295, end_time=1332, tags=[])
word(txt='i', start_time=1337, end_time=1339, tags=[])
word(txt='am', start_time=1341, end_time=1346, tags=[])
word(txt='from', start_time=1349, end_time=1360, tags=[])
word(txt='tangents', start_time=1363, end_time=1439, tags=['d'])
word(txt='talk', start_time=1443, end_time=1454, tags=[])
word(txt='is', start_time=1457, end_time=1461, tags=[])
word(txt='about', start_time=1463, end_time=1471, tags=[])
word(txt='the', start_time=1474, end_time=1477, tags=[])
word(txt='latest', start_time=1480, end_time=1497, tags=[])
word(txt='trend', start_time=1500, end_time=1511, tags=[])
word(txt='in', start_time=1515, end_time=1518, tags=[])
word(txt='monitoring', start_time=1521, end_time=1543, tags=[])
word(txt='strategies', start_time=1546, end_time=1629, tags=['d'])
word(txt='now', start_time=1632, end_time=1641, tags=[])
word(txt='all', start_time=1646, end_time=1650, tags=[])
word(txt='of', start_time=1651, end_time=1654, tags=[])
word(txt='you', start_time=1656, end_time=1665, tags=[])
word(txt='sitting', start_time=1668, end_time=1678, tags=[])
word(txt='with', start_time=1680, end_time=1686, tags=[])
word(txt='a', start_time=1690, end_time=1691, tags=[])
word(txt='piece', start_time=1693, end_time=1701, tags=[])
word(txt='of', start_time=1703, end_time=1705, tags=[])
word(txt='paper', start_time=1708, end_time=1717, tags=[])
word(txt='in', start_time=1720, end_time=1723, tags=[])
word(txt='front', start_time=1725, end_time=1732, tags=[])
word(txt='of', start_time=1735, end_time=1738, tags=[])
word(txt='you', start_time=1739, end_time=1743, tags=[])
word(txt='that', start_time=1745, end_time=1752, tags=[])
word(txt='says', start_time=1754, end_time=1763, tags=[])
word(txt="i'm", start_time=1767, end_time=1774, tags=[])
word(txt='cornelie', start_time=1778, end_time=1843, tags=['d'])
word(txt='come', start_time=1846, end_time=1854, tags=[])
word(txt='from', start_time=1856, end_time=1887, tags=[])
word(txt='ireland', start_time=1892, end_time=1903, tags=[])
word(txt='and', start_time=1906, end_time=1909, tags=[])
word(txt="i'm", start_time=1911, end_time=1915, tags=[])
word(txt='going', start_time=1916, end_time=1921, tags=[])
word(txt='to', start_time=1922, end_time=1924, tags=[])
word(txt='talk', start_time=1925, end_time=1933, tags=[])
word(txt='about', start_time=1935, end_time=1949, tags=[])
word(txt='tanglefoot', start_time=1952, end_time=2018, tags=[])
word(txt='and', start_time=2023, end_time=2028, tags=[])
word(txt='this', start_time=2030, end_time=2095, tags=['d'])
word(txt='so', start_time=2099, end_time=2123, tags=['d', 'fs', 'fe'])
word(txt='by', start_time=2125, end_time=2132, tags=[])
word(txt='repeating', start_time=2134, end_time=2155, tags=[])
word(txt='what', start_time=2157, end_time=2163, tags=[])
word(txt='you', start_time=2166, end_time=2170, tags=[])
word(txt='already', start_time=2171, end_time=2188, tags=[])
word(txt='know', start_time=2191, end_time=2206, tags=[])
word(txt="i'm", start_time=2210, end_time=2215, tags=[])
word(txt='giving', start_time=2216, end_time=2227, tags=[])
word(txt='a', start_time=2231, end_time=2237, tags=[])
word(txt='signal', start_time=2240, end_time=2254, tags=[])
word(txt='but', start_time=2256, end_time=2261, tags=[])
word(txt="it's", start_time=2266, end_time=2273, tags=[])
word(txt='a', start_time=2280, end_time=2285, tags=[])
word(txt='time', start_time=2288, end_time=2298, tags=[])
word(txt='to', start_time=2301, end_time=2305, tags=[])
word(txt='get', start_time=2306, end_time=2310, tags=[])
word(txt='your', start_time=2312, end_time=2318, tags=[])
word(txt='blackberry', start_time=2320, end_time=2342, tags=[])
word(txt='out', start_time=2346, end_time=2401, tags=['d'])
word(txt="i've", start_time=2406, end_time=2413, tags=[])
word(txt='just', start_time=2415, end_time=2425, tags=['fs', 'fe'])
word(txt='signaled', start_time=2428, end_time=2452, tags=[])
word(txt='the', start_time=2458, end_time=2468, tags=[])
word(txt='this', start_time=2471, end_time=2483, tags=[])
word(txt='talk', start_time=2487, end_time=2546, tags=['d'])
word(txt='is', start_time=2556, end_time=2570, tags=[])
word(txt='opportunity', start_time=2574, end_time=2605, tags=[])
word(txt='reconnect', start_time=2609, end_time=2631, tags=[])
word(txt='with', start_time=2633, end_time=2642, tags=[])
word(txt='blackberry', start_time=2644, end_time=2665, tags=[])
word(txt='make', start_time=2668, end_time=2675, tags=[])
word(txt='sure', start_time=2676, end_time=2681, tags=[])
word(txt='the', start_time=2683, end_time=2687, tags=[])
word(txt='officers', start_time=2691, end_time=2709, tags=[])
word(txt='okay', start_time=2714, end_time=2797, tags=['d'])
word(txt='maybe', start_time=2803, end_time=2815, tags=[])
word(txt='get', start_time=2817, end_time=2824, tags=[])
word(txt='some', start_time=2826, end_time=2834, tags=[])
word(txt='plans', start_time=2837, end_time=2849, tags=[])
word(txt='together', start_time=2852, end_time=2865, tags=[])
word(txt='for', start_time=2867, end_time=2871, tags=[])
word(txt='the', start_time=2873, end_time=2876, tags=[])
word(txt='weekend', start_time=2878, end_time=3050, tags=['d'])
word(txt='another', start_time=3055, end_time=3072, tags=[])
word(txt='way', start_time=3075, end_time=3084, tags=[])
word(txt='to', start_time=3087, end_time=3093, tags=[])
word(txt='start', start_time=3096, end_time=3231, tags=['d'])
word(txt='{/space/}', start_time=-1, end_time=-1, tags=[])
word(txt='a', start_time=3258, end_time=3274, tags=[])
word(txt='{/space/}', start_time=-1, end_time=-1, tags=[])
word(txt='heightening', start_time=3285, end_time=3614, tags=['d'])
word(txt='how', start_time=3615, end_time=3619, tags=[])
word(txt='much', start_time=3621, end_time=3629, tags=[])
word(txt='time', start_time=3632, end_time=3762, tags=['d'])
word(txt='original', start_time=3765, end_time=4211, tags=['d'])
word(txt='but', start_time=4212, end_time=4217, tags=[])
word(txt='i', start_time=4221, end_time=4225, tags=[])
word(txt='guarantee', start_time=4227, end_time=4245, tags=[])
word(txt='to', start_time=4247, end_time=4252, tags=[])
word(txt='morrow', start_time=4254, end_time=4275, tags=[])
word(txt='there', start_time=4277, end_time=4282, tags=[])
word(txt='is', start_time=4284, end_time=4287, tags=[])
word(txt='going', start_time=4289, end_time=4295, tags=[])
word(txt='to', start_time=4296, end_time=4300, tags=[])
word(txt='be', start_time=4302, end_time=4313, tags=[])
word(txt='some', start_time=4316, end_time=4324, tags=[])
word(txt='moments', start_time=4326, end_time=4452, tags=['d'])
word(txt='they', start_time=4454, end_time=4461, tags=[])
word(txt='give', start_time=4462, end_time=4466, tags=[])
word(txt='a', start_time=4467, end_time=4468, tags=[])
word(txt='little', start_time=4472, end_time=4480, tags=[])
word(txt='{/space/}', start_time=-1, end_time=-1, tags=[])
word(txt='in', start_time=4494, end_time=4635, tags=['d'])
word(txt='and', start_time=4638, end_time=4648, tags=[])
word(txt='why', start_time=4654, end_time=4665, tags=[])
word(txt='because', start_time=4667, end_time=4684, tags=[])
word(txt='this', start_time=4687, end_time=4694, tags=[])
word(txt='is', start_time=4698, end_time=4715, tags=['d'])
word(txt='for', start_time=4718, end_time=4725, tags=[])
word(txt='some', start_time=4727, end_time=4733, tags=[])
word(txt='of', start_time=4735, end_time=4739, tags=[])
word(txt='you', start_time=4740, end_time=4745, tags=[])
word(txt='the', start_time=4748, end_time=4753, tags=[])
word(txt='first', start_time=4758, end_time=4769, tags=[])
word(txt='time', start_time=4772, end_time=4778, tags=[])
word(txt='you', start_time=4781, end_time=4787, tags=[])
word(txt='see', start_time=4789, end_time=4795, tags=[])
word(txt='this', start_time=4798, end_time=4804, tags=[])
word(txt='individual', start_time=4808, end_time=4870, tags=[])
word(txt='there', start_time=4872, end_time=4881, tags=[])
word(txt='here', start_time=4883, end_time=4890, tags=[])
word(txt='is', start_time=4892, end_time=4896, tags=[])
word(txt='a', start_time=4900, end_time=4904, tags=[])
word(txt='leader', start_time=4906, end_time=4919, tags=[])
word(txt='in', start_time=4921, end_time=4924, tags=[])
word(txt='their', start_time=4925, end_time=4932, tags=[])
word(txt='industry', start_time=4935, end_time=5048, tags=['d'])
word(txt='and', start_time=5052, end_time=5055, tags=[])
word(txt='your', start_time=5057, end_time=5066, tags=[])
word(txt='kid', start_time=5068, end_time=5075, tags=[])
word(txt='at', start_time=5078, end_time=5083, tags=[])
word(txt='school', start_time=5085, end_time=5096, tags=[])
word(txt='presenting', start_time=5098, end_time=5115, tags=[])
word(txt='on', start_time=5118, end_time=5125, tags=[])
word(txt='grass', start_time=5129, end_time=5162, tags=[])
word(txt='does', start_time=5165, end_time=5172, tags=[])
word(txt='a', start_time=5175, end_time=5177, tags=[])
word(txt='better', start_time=5179, end_time=5190, tags=[])
word(txt='job', start_time=5194, end_time=5292, tags=['d'])
word(txt='aside', start_time=5301, end_time=5538, tags=['d'])
word(txt='i', start_time=5543, end_time=5546, tags=[])
word(txt='think', start_time=5547, end_time=5553, tags=[])
word(txt='the', start_time=5555, end_time=5561, tags=[])
word(txt='only', start_time=5564, end_time=5577, tags=[])
word(txt='three', start_time=5579, end_time=5591, tags=[])
word(txt='ways', start_time=5595, end_time=5663, tags=['d'])
word(txt='of', start_time=5668, end_time=5671, tags=[])
word(txt='starting', start_time=5672, end_time=5694, tags=[])
word(txt='speech', start_time=5696, end_time=5843, tags=['d'])
word(txt='and', start_time=5846, end_time=5850, tags=[])
word(txt='in', start_time=5853, end_time=5860, tags=[])
word(txt='the', start_time=5862, end_time=5870, tags=[])
word(txt='same', start_time=5872, end_time=5918, tags=['d'])
word(txt='if', start_time=5921, end_time=5924, tags=[])
word(txt='you', start_time=5926, end_time=5931, tags=[])
word(txt='went', start_time=5933, end_time=5942, tags=[])
word(txt='into', start_time=5947, end_time=5976, tags=[])
word(txt='a', start_time=5982, end_time=5988, tags=[])
word(txt='bar', start_time=5992, end_time=6048, tags=['d'])
word(txt='and', start_time=6051, end_time=6054, tags=[])
word(txt='the', start_time=6055, end_time=6062, tags=[])
word(txt='group', start_time=6068, end_time=6075, tags=[])
word(txt='of', start_time=6078, end_time=6081, tags=[])
word(txt='people', start_time=6084, end_time=6095, tags=[])
word(txt='a', start_time=6104, end_time=6107, tags=[])
word(txt='networking', start_time=6108, end_time=6127, tags=[])
word(txt='events', start_time=6131, end_time=6149, tags=[])
word(txt='much', start_time=6152, end_time=6162, tags=[])
word(txt='like', start_time=6166, end_time=6202, tags=['d'])
word(txt='you', start_time=6205, end_time=6208, tags=[])
word(txt='are', start_time=6210, end_time=6214, tags=[])
word(txt='at', start_time=6216, end_time=6221, tags=[])
word(txt='before', start_time=6224, end_time=6236, tags=[])
word(txt='you', start_time=6238, end_time=6242, tags=[])
word(txt='walk', start_time=6244, end_time=6254, tags=[])
word(txt='into', start_time=6257, end_time=6264, tags=[])
word(txt='this', start_time=6267, end_time=6275, tags=[])
word(txt='room', start_time=6278, end_time=6335, tags=['d'])
word(txt='and', start_time=6342, end_time=6369, tags=['d'])
word(txt='maybe', start_time=6371, end_time=6380, tags=[])
word(txt='i', start_time=6383, end_time=6388, tags=[])
word(txt='came', start_time=6391, end_time=6399, tags=[])
word(txt='up', start_time=6402, end_time=6407, tags=[])
word(txt='to', start_time=6409, end_time=6413, tags=[])
word(txt='a', start_time=6416, end_time=6418, tags=[])
word(txt='group', start_time=6420, end_time=6473, tags=['d'])
word(txt='escorted', start_time=6479, end_time=6523, tags=[])
word(txt='who', start_time=6524, end_time=6527, tags=[])
word(txt='are', start_time=6529, end_time=6532, tags=[])
word(txt='having', start_time=6533, end_time=6542, tags=[])
word(txt='a', start_time=6544, end_time=6546, tags=[])
word(txt='conversation', start_time=6555, end_time=6577, tags=[])
word(txt='i', start_time=6581, end_time=6584, tags=[])
word(txt='walk', start_time=6587, end_time=6597, tags=[])
word(txt='in', start_time=6600, end_time=6603, tags=[])
word(txt='and', start_time=6605, end_time=6608, tags=[])
word(txt='i', start_time=6612, end_time=6616, tags=[])
word(txt='say', start_time=6619, end_time=6644, tags=['d'])
word(txt='i', start_time=6651, end_time=6657, tags=[])
word(txt="i'm", start_time=6662, end_time=6671, tags=[])
word(txt='conor', start_time=6676, end_time=6695, tags=[])
word(txt='irish', start_time=6699, end_time=6729, tags=[])
word(txt='thirty', start_time=6732, end_time=6745, tags=[])
word(txt='eight', start_time=6748, end_time=6755, tags=[])
word(txt='years', start_time=6757, end_time=6768, tags=[])
word(txt='old', start_time=6774, end_time=6795, tags=[])
word(txt='i', start_time=6798, end_time=6799, tags=[])
word(txt='have', start_time=6801, end_time=6806, tags=[])
word(txt='an', start_time=6808, end_time=6811, tags=[])
word(txt='interest', start_time=6815, end_time=6829, tags=[])
word(txt='in', start_time=6833, end_time=6841, tags=[])
word(txt='sailing', start_time=6844, end_time=6860, tags=[])
word(txt='i', start_time=6865, end_time=6868, tags=[])
word(txt='like', start_time=6870, end_time=6880, tags=[])
word(txt='running', start_time=6883, end_time=7137, tags=['d'])
word(txt='and', start_time=7141, end_time=7147, tags=[])
word(txt='they', start_time=7149, end_time=7155, tags=[])
word(txt='walked', start_time=7156, end_time=7166, tags=[])
word(txt='away', start_time=7169, end_time=7307, tags=['d'])
word(txt='the', start_time=7310, end_time=7322, tags=[])
word(txt='how', start_time=7326, end_time=7334, tags=[])
word(txt='did', start_time=7337, end_time=7348, tags=[])
word(txt='get', start_time=7352, end_time=7376, tags=[])
word(txt='people', start_time=7379, end_time=7396, tags=[])
word(txt='to', start_time=7398, end_time=7405, tags=[])
word(txt='engage', start_time=7409, end_time=7426, tags=[])
word(txt='with', start_time=7429, end_time=7435, tags=[])
word(txt='you', start_time=7439, end_time=7444, tags=[])
word(txt='when', start_time=7446, end_time=7451, tags=[])
word(txt="you're", start_time=7453, end_time=7461, tags=[])
word(txt='not', start_time=7463, end_time=7470, tags=[])
word(txt='working', start_time=7471, end_time=7705, tags=['d'])
word(txt='{/space/}', start_time=-1, end_time=-1, tags=[])
word(txt='at', start_time=7717, end_time=7726, tags=[])
word(txt='in', start_time=7734, end_time=7740, tags=[])
word(txt='networking', start_time=7742, end_time=7769, tags=[])
word(txt='the', start_time=7771, end_time=7775, tags=[])
word(txt='best', start_time=7778, end_time=7788, tags=[])
word(txt='thing', start_time=7790, end_time=7795, tags=[])
word(txt='you', start_time=7796, end_time=7800, tags=[])
word(txt='can', start_time=7802, end_time=7806, tags=[])
word(txt='just', start_time=7809, end_time=7814, tags=['fs', 'fe'])
word(txt='walk', start_time=7817, end_time=7824, tags=[])
word(txt='up', start_time=7828, end_time=7836, tags=[])
word(txt='i', start_time=7840, end_time=7843, tags=[])
word(txt='think', start_time=7845, end_time=7850, tags=[])
word(txt='we', start_time=7852, end_time=7857, tags=[])
word(txt='know', start_time=7859, end_time=7866, tags=[])
word(txt='someone', start_time=7868, end_time=7880, tags=[])
word(txt='in', start_time=7883, end_time=7888, tags=[])
word(txt='common', start_time=7890, end_time=8019, tags=['d'])
word(txt='tramway', start_time=8025, end_time=8063, tags=[])
word(txt='when', start_time=8065, end_time=8073, tags=[])
word(txt='someone', start_time=8075, end_time=8085, tags=[])
word(txt='comes', start_time=8088, end_time=8095, tags=[])
word(txt='up', start_time=8098, end_time=8103, tags=[])
word(txt='and', start_time=8106, end_time=8110, tags=[])
word(txt='says', start_time=8112, end_time=8119, tags=[])
word(txt='that', start_time=8123, end_time=8131, tags=[])
word(txt='to', start_time=8134, end_time=8138, tags=[])
word(txt='you', start_time=8140, end_time=8290, tags=['d'])
word(txt='awfully', start_time=8296, end_time=8310, tags=[])
word(txt='that', start_time=8315, end_time=8321, tags=[])
word(txt='you', start_time=8322, end_time=8327, tags=[])
word(txt='research', start_time=8330, end_time=8348, tags=[])
word(txt='so', start_time=8350, end_time=8355, tags=['fs', 'fe'])
word(txt='you', start_time=8356, end_time=8361, tags=[])
word(txt='do', start_time=8363, end_time=8369, tags=[])
word(txt='know', start_time=8372, end_time=8378, tags=[])
word(txt='that', start_time=8379, end_time=8384, tags=[])
word(txt="you've", start_time=8385, end_time=8393, tags=[])
word(txt='not', start_time=8394, end_time=8401, tags=[])
word(txt='someone', start_time=8403, end_time=8413, tags=[])
word(txt='in', start_time=8416, end_time=8420, tags=[])
word(txt='common', start_time=8421, end_time=8433, tags=[])
word(txt='but', start_time=8435, end_time=8439, tags=[])
word(txt='would', start_time=8441, end_time=8448, tags=[])
word(txt='link', start_time=8451, end_time=8462, tags=[])
word(txt='to', start_time=8464, end_time=8468, tags=[])
word(txt='him', start_time=8470, end_time=8529, tags=['d'])
word(txt='you', start_time=8532, end_time=8539, tags=[])
word(txt='can', start_time=8541, end_time=8550, tags=[])
word(txt='find', start_time=8552, end_time=8565, tags=[])
word(txt='out', start_time=8570, end_time=8577, tags=[])
word(txt='who', start_time=8582, end_time=8588, tags=[])
word(txt='knows', start_time=8591, end_time=8607, tags=[])
word(txt='who', start_time=8611, end_time=8654, tags=['d'])
word(txt='on', start_time=8659, end_time=8662, tags=[])
word(txt='any', start_time=8664, end_time=8672, tags=[])
word(txt='one', start_time=8675, end_time=8678, tags=[])
word(txt='you', start_time=8681, end_time=8687, tags=[])
word(txt='want', start_time=8690, end_time=8773, tags=['d'])
word(txt='oh', start_time=8780, end_time=8802, tags=['d'])
word(txt='how', start_time=8805, end_time=8811, tags=[])
word(txt='to', start_time=8814, end_time=8819, tags=[])
word(txt='start', start_time=8820, end_time=8830, tags=[])
word(txt='a', start_time=8834, end_time=8837, tags=[])
word(txt='speech', start_time=8839, end_time=8897, tags=['d'])
word(txt='first', start_time=8903, end_time=8916, tags=[])
word(txt='way', start_time=8921, end_time=8980, tags=['d'])
word(txt='with', start_time=8982, end_time=8989, tags=[])
word(txt='the', start_time=8990, end_time=8994, tags=[])
word(txt='question', start_time=8996, end_time=9030, tags=[])
word(txt='that', start_time=9035, end_time=9040, tags=[])
word(txt='matters', start_time=9043, end_time=9060, tags=[])
word(txt='to', start_time=9061, end_time=9066, tags=[])
word(txt='the', start_time=9067, end_time=9071, tags=[])
word(txt='audience', start_time=9073, end_time=9192, tags=['d'])
word(txt='how', start_time=9196, end_time=9201, tags=[])
word(txt='do', start_time=9202, end_time=9205, tags=[])
word(txt='you', start_time=9207, end_time=9215, tags=[])
word(txt='praise', start_time=9222, end_time=9258, tags=[])
word(txt='a', start_time=9266, end_time=9269, tags=[])
word(txt='problem', start_time=9271, end_time=9295, tags=[])
word(txt='that', start_time=9301, end_time=9306, tags=[])
word(txt='the', start_time=9308, end_time=9311, tags=[])
word(txt='audience', start_time=9315, end_time=9348, tags=[])
word(txt='faces', start_time=9353, end_time=9403, tags=['d'])
word(txt='in', start_time=9408, end_time=9412, tags=[])
word(txt='a', start_time=9415, end_time=9417, tags=[])
word(txt='question', start_time=9419, end_time=9531, tags=['d'])
word(txt='that', start_time=9537, end_time=9546, tags=[])
word(txt='believest', start_time=9548, end_time=9608, tags=[])
word(txt='way', start_time=9614, end_time=9621, tags=[])
word(txt='of', start_time=9624, end_time=9627, tags=[])
word(txt='starting', start_time=9629, end_time=9645, tags=[])
word(txt='a', start_time=9649, end_time=9653, tags=[])
word(txt='speech', start_time=9654, end_time=9749, tags=['d'])
word(txt='the', start_time=9753, end_time=9759, tags=[])
word(txt='second', start_time=9763, end_time=9781, tags=[])
word(txt='best', start_time=9785, end_time=9802, tags=[])
word(txt='way', start_time=9806, end_time=9813, tags=[])
word(txt='of', start_time=9816, end_time=9820, tags=[])
word(txt='starting', start_time=9822, end_time=9838, tags=[])
word(txt='a', start_time=9842, end_time=9845, tags=[])
word(txt='speech', start_time=9847, end_time=9900, tags=['d'])
word(txt='{/space/}', start_time=-1, end_time=-1, tags=[])
word(txt='the', start_time=9922, end_time=9929, tags=[])
word(txt='factory', start_time=9931, end_time=9956, tags=[])
word(txt='it', start_time=9961, end_time=9967, tags=[])
word(txt='shocks', start_time=9970, end_time=10091, tags=['d'])
word(txt="there's", start_time=10095, end_time=10110, tags=[])
word(txt='more', start_time=10112, end_time=10122, tags=[])
word(txt='people', start_time=10126, end_time=10140, tags=[])
word(txt='alive', start_time=10145, end_time=10164, tags=[])
word(txt='to', start_time=10167, end_time=10174, tags=[])
word(txt='day', start_time=10179, end_time=10219, tags=['d'])
word(txt='than', start_time=10221, end_time=10228, tags=[])
word(txt='have', start_time=10230, end_time=10241, tags=[])
word(txt='ever', start_time=10246, end_time=10260, tags=[])
word(txt='died', start_time=10267, end_time=10402, tags=['d'])
word(txt='{/space/}', start_time=-1, end_time=-1, tags=[])
word(txt='more', start_time=10413, end_time=10421, tags=[])
word(txt='people', start_time=10425, end_time=10440, tags=[])
word(txt='alive', start_time=10449, end_time=10473, tags=[])
word(txt='to', start_time=10476, end_time=10483, tags=[])
word(txt='day', start_time=10489, end_time=10514, tags=['d'])
word(txt='than', start_time=10518, end_time=10524, tags=[])
word(txt='have', start_time=10526, end_time=10540, tags=[])
word(txt='ever', start_time=10546, end_time=10561, tags=[])
word(txt='{/space/}', start_time=-1, end_time=-1, tags=[])
word(txt='died', start_time=10574, end_time=10854, tags=['d'])
word(txt='to', start_time=10857, end_time=10867, tags=[])
word(txt='lattices', start_time=10869, end_time=10899, tags=[])
word(txt='the', start_time=10900, end_time=10905, tags=[])
word(txt='control', start_time=10907, end_time=10926, tags=[])
word(txt='on', start_time=10930, end_time=10935, tags=[])
word(txt='from', start_time=10937, end_time=10945, tags=[])
word(txt='there', start_time=10947, end_time=11064, tags=['d'])
word(txt='every', start_time=11070, end_time=11089, tags=[])
word(txt='two', start_time=11092, end_time=11099, tags=[])
word(txt='minutes', start_time=11101, end_time=11245, tags=['d'])
word(txt='the', start_time=11248, end_time=11254, tags=[])
word(txt='energy', start_time=11259, end_time=11289, tags=[])
word(txt='reaching', start_time=11294, end_time=11309, tags=[])
word(txt='the', start_time=11311, end_time=11316, tags=[])
word(txt='earth', start_time=11322, end_time=11333, tags=[])
word(txt='from', start_time=11335, end_time=11342, tags=[])
word(txt='the', start_time=11345, end_time=11352, tags=[])
word(txt='sun', start_time=11356, end_time=11432, tags=['d'])
word(txt='is', start_time=11436, end_time=11441, tags=[])
word(txt='equivalent', start_time=11445, end_time=11463, tags=[])
word(txt='to', start_time=11465, end_time=11468, tags=[])
word(txt='the', start_time=11471, end_time=11485, tags=[])
word(txt='{/space/}', start_time=-1, end_time=-1, tags=[])
word(txt='whole', start_time=11498, end_time=11520, tags=[])
word(txt='annual', start_time=11527, end_time=11568, tags=[])
word(txt='usage', start_time=11574, end_time=11617, tags=['d'])
word(txt='of', start_time=11620, end_time=11623, tags=[])
word(txt='humanity', start_time=11626, end_time=11797, tags=['d'])
word(txt='{/space/}', start_time=-1, end_time=-1, tags=[])
word(txt='all', start_time=11814, end_time=11820, tags=[])
word(txt='the', start_time=11823, end_time=11827, tags=[])
word(txt='energy', start_time=11831, end_time=11856, tags=[])
word(txt='all', start_time=11866, end_time=11874, tags=[])
word(txt='the', start_time=11876, end_time=11884, tags=[])
word(txt='cars', start_time=11891, end_time=11909, tags=[])
word(txt='everything', start_time=11915, end_time=11940, tags=[])
word(txt='moving', start_time=11943, end_time=11958, tags=[])
word(txt='all', start_time=11964, end_time=11969, tags=[])
word(txt='the', start_time=11971, end_time=11975, tags=[])
word(txt='lighting', start_time=11978, end_time=11993, tags=[])
word(txt='all', start_time=11996, end_time=12000, tags=[])
word(txt='the', start_time=12002, end_time=12005, tags=[])
word(txt='air', start_time=12008, end_time=12012, tags=[])
word(txt='conditioning', start_time=12013, end_time=12033, tags=[])
word(txt='of', start_time=12036, end_time=12041, tags=[])
word(txt='the', start_time=12044, end_time=12049, tags=[])
word(txt='world', start_time=12053, end_time=12141, tags=['d'])
word(txt='in', start_time=12148, end_time=12152, tags=[])
word(txt='one', start_time=12157, end_time=12164, tags=[])
word(txt='year', start_time=12169, end_time=12198, tags=[])
word(txt='is', start_time=12202, end_time=12207, tags=[])
word(txt='equivalent', start_time=12210, end_time=12229, tags=[])
word(txt='to', start_time=12232, end_time=12243, tags=[])
word(txt='two', start_time=12248, end_time=12257, tags=[])
word(txt='minutes', start_time=12259, end_time=12275, tags=[])
word(txt='of', start_time=12280, end_time=12285, tags=[])
word(txt='sun', start_time=12289, end_time=12441, tags=['d'])
word(txt='does', start_time=12444, end_time=12452, tags=[])
word(txt='that', start_time=12454, end_time=12466, tags=[])
word(txt='change', start_time=12471, end_time=12483, tags=[])
word(txt='how', start_time=12485, end_time=12489, tags=[])
word(txt='you', start_time=12492, end_time=12498, tags=[])
word(txt='think', start_time=12500, end_time=12509, tags=[])
word(txt='about', start_time=12512, end_time=12519, tags=[])
word(txt='energy', start_time=12525, end_time=12716, tags=['d'])
word(txt='so', start_time=12720, end_time=12770, tags=['d', 'fs', 'fe'])
word(txt="what's", start_time=12773, end_time=12791, tags=[])
word(txt='a', start_time=12800, end_time=12804, tags=[])
word(txt='fact', start_time=12808, end_time=12842, tags=['d'])
word(txt='the', start_time=12847, end_time=12864, tags=[])
word(txt='shock', start_time=12869, end_time=12883, tags=[])
word(txt='the', start_time=12885, end_time=12889, tags=[])
word(txt='audience', start_time=12891, end_time=12905, tags=[])
word(txt='in', start_time=12908, end_time=12913, tags=[])
word(txt='{/space/}', start_time=-1, end_time=-1, tags=[])
word(txt='intreating', start_time=12925, end_time=13124, tags=['d'])
word(txt='and', start_time=13130, end_time=13180, tags=['d'])
word(txt='google', start_time=13184, end_time=13199, tags=[])
word(txt='has', start_time=13202, end_time=13213, tags=[])
word(txt='transformed', start_time=13217, end_time=13248, tags=[])
word(txt='your', start_time=13250, end_time=13257, tags=[])
word(txt='ability', start_time=13260, end_time=13280, tags=[])
word(txt='to', start_time=13283, end_time=13287, tags=[])
word(txt='get', start_time=13289, end_time=13295, tags=[])
word(txt='at', start_time=13299, end_time=13302, tags=[])
word(txt='these', start_time=13304, end_time=13314, tags=[])
word(txt='facts', start_time=13319, end_time=13402, tags=['d'])
word(txt='given', start_time=13404, end_time=13420, tags=[])
word(txt='two', start_time=13422, end_time=13427, tags=[])
word(txt='or', start_time=13430, end_time=13432, tags=[])
word(txt='three', start_time=13433, end_time=13441, tags=[])
word(txt='minutes', start_time=13443, end_time=13454, tags=[])
word(txt='you', start_time=13457, end_time=13461, tags=[])
word(txt='can', start_time=13464, end_time=13469, tags=[])
word(txt='find', start_time=13471, end_time=13478, tags=[])
word(txt='out', start_time=13482, end_time=13490, tags=[])
word(txt='one', start_time=13496, end_time=13499, tags=[])
word(txt='whether', start_time=13501, end_time=13510, tags=[])
word(txt='anything', start_time=13512, end_time=13525, tags=[])
word(txt="i've", start_time=13529, end_time=13534, tags=[])
word(txt='said', start_time=13535, end_time=13540, tags=[])
word(txt='is', start_time=13544, end_time=13551, tags=[])
word(txt='true', start_time=13556, end_time=13648, tags=['d'])
word(txt='but', start_time=13652, end_time=13658, tags=[])
word(txt='you', start_time=13662, end_time=13669, tags=[])
word(txt='trust', start_time=13672, end_time=13687, tags=[])
word(txt='me', start_time=13689, end_time=13698, tags=[])
word(txt='because', start_time=13699, end_time=13796, tags=['d'])
word(txt='i', start_time=13803, end_time=13805, tags=[])
word(txt='looked', start_time=13807, end_time=13817, tags=[])
word(txt='the', start_time=13820, end_time=13825, tags=[])
word(txt='part', start_time=13828, end_time=13840, tags=[])
word(txt='not', start_time=13846, end_time=13853, tags=[])
word(txt='from', start_time=13854, end_time=13860, tags=[])
word(txt='me', start_time=13862, end_time=13867, tags=[])
word(txt='said', start_time=13873, end_time=13933, tags=['d'])
word(txt='those', start_time=13936, end_time=13947, tags=[])
word(txt='are', start_time=13952, end_time=13957, tags=[])
word(txt='in', start_time=13961, end_time=13965, tags=[])
word(txt='fact', start_time=13968, end_time=13989, tags=[])
word(txt='too', start_time=13996, end_time=14012, tags=[])
word(txt='true', start_time=14018, end_time=14048, tags=[])
word(txt='but', start_time=14053, end_time=14252, tags=['d'])
word(txt='i', start_time=14256, end_time=14259, tags=[])
word(txt='usually', start_time=14263, end_time=14274, tags=[])
word(txt='get', start_time=14276, end_time=14282, tags=[])
word(txt='someone', start_time=14284, end_time=14295, tags=[])
word(txt='come', start_time=14296, end_time=14302, tags=[])
word(txt='up', start_time=14304, end_time=14308, tags=[])
word(txt='to', start_time=14309, end_time=14312, tags=[])
word(txt='me', start_time=14314, end_time=14317, tags=[])
word(txt='than', start_time=14318, end_time=14329, tags=[])
word(txt='unusual', start_time=14332, end_time=14391, tags=['d'])
word(txt='measure', start_time=14393, end_time=14409, tags=[])
word(txt='dead', start_time=14413, end_time=14422, tags=[])
word(txt='and', start_time=14425, end_time=14429, tags=[])
word(txt='alive', start_time=14432, end_time=14530, tags=['d'])
word(txt='but', start_time=14532, end_time=14536, tags=[])
word(txt="it's", start_time=14539, end_time=14545, tags=[])
word(txt='true', start_time=14549, end_time=14610, tags=['d'])
word(txt='and', start_time=14614, end_time=14617, tags=[])
word(txt="it's", start_time=14620, end_time=14624, tags=[])
word(txt='not', start_time=14626, end_time=14630, tags=[])
word(txt='even', start_time=14633, end_time=14642, tags=[])
word(txt='close', start_time=14646, end_time=14850, tags=['d'])
word(txt='to', start_time=14852, end_time=14859, tags=[])
word(txt='the', start_time=14862, end_time=14869, tags=[])
word(txt='best', start_time=14872, end_time=14896, tags=[])
word(txt='way', start_time=14906, end_time=14955, tags=['d'])
word(txt='to', start_time=14960, end_time=14964, tags=[])
word(txt='start', start_time=14965, end_time=14975, tags=[])
word(txt='us', start_time=14976, end_time=14984, tags=[])
word(txt='speech', start_time=14985, end_time=15040, tags=['d'])
word(txt='and', start_time=15043, end_time=15046, tags=[])
word(txt='the', start_time=15047, end_time=15051, tags=[])
word(txt='way', start_time=15052, end_time=15056, tags=[])
word(txt='that', start_time=15058, end_time=15063, tags=[])
word(txt='i', start_time=15067, end_time=15072, tags=[])
word(txt='hope', start_time=15079, end_time=15093, tags=[])
word(txt='all', start_time=15102, end_time=15109, tags=[])
word(txt='of', start_time=15114, end_time=15122, tags=[])
word(txt='you', start_time=15126, end_time=15148, tags=[])
word(txt='use', start_time=15155, end_time=15166, tags=[])
word(txt='from', start_time=15170, end_time=15179, tags=[])
word(txt='now', start_time=15183, end_time=15193, tags=[])
word(txt='forward', start_time=15198, end_time=15313, tags=['d'])
word(txt='is', start_time=15318, end_time=15323, tags=[])
word(txt='the', start_time=15326, end_time=15334, tags=[])
word(txt='same', start_time=15338, end_time=15356, tags=[])
word(txt='way', start_time=15365, end_time=15466, tags=['d'])
word(txt='we', start_time=15470, end_time=15478, tags=[])
word(txt='start', start_time=15480, end_time=15493, tags=[])
word(txt='a', start_time=15498, end_time=15501, tags=[])
word(txt='story', start_time=15503, end_time=15520, tags=[])
word(txt='to', start_time=15522, end_time=15527, tags=[])
word(txt='a', start_time=15531, end_time=15535, tags=[])
word(txt='child', start_time=15538, end_time=15662, tags=['d'])
word(txt='the', start_time=15665, end_time=15668, tags=[])
word(txt='how', start_time=15670, end_time=15674, tags=[])
word(txt='do', start_time=15676, end_time=15681, tags=[])
word(txt='we', start_time=15683, end_time=15691, tags=[])
word(txt='start', start_time=15693, end_time=15705, tags=[])
word(txt='a', start_time=15710, end_time=15714, tags=[])
word(txt='story', start_time=15716, end_time=15749, tags=[])
word(txt='to', start_time=15753, end_time=15758, tags=[])
word(txt='a', start_time=15762, end_time=15765, tags=[])
word(txt='child', start_time=15770, end_time=15919, tags=['d'])
word(txt='at', start_time=15924, end_time=15930, tags=[])
word(txt='a', start_time=15933, end_time=15939, tags=[])
word(txt='santone', start_time=15940, end_time=16055, tags=['d'])
word(txt='upon', start_time=16059, end_time=16070, tags=[])
word(txt='a', start_time=16076, end_time=16079, tags=[])
word(txt='time', start_time=16083, end_time=16173, tags=['d'])
word(txt='and', start_time=16178, end_time=16181, tags=[])
word(txt='what', start_time=16182, end_time=16187, tags=[])
word(txt='happens', start_time=16189, end_time=16202, tags=[])
word(txt='when', start_time=16205, end_time=16210, tags=[])
word(txt='you', start_time=16212, end_time=16217, tags=[])
word(txt='say', start_time=16220, end_time=16227, tags=[])
word(txt='once', start_time=16233, end_time=16241, tags=[])
word(txt='upon', start_time=16246, end_time=16254, tags=[])
word(txt='a', start_time=16259, end_time=16263, tags=[])
word(txt='time', start_time=16266, end_time=16288, tags=[])
word(txt='i', start_time=16293, end_time=16295, tags=[])
word(txt='antelopes', start_time=16297, end_time=16329, tags=[])
word(txt='when', start_time=16332, end_time=16339, tags=[])
word(txt='i', start_time=16343, end_time=16352, tags=[])
word(txt='say', start_time=16357, end_time=16389, tags=['d'])
word(txt='once', start_time=16397, end_time=16405, tags=[])
word(txt='upon', start_time=16410, end_time=16421, tags=[])
word(txt='a', start_time=16426, end_time=16429, tags=[])
word(txt='time', start_time=16433, end_time=16446, tags=[])
word(txt='my', start_time=16452, end_time=16461, tags=[])
word(txt='daughter', start_time=16465, end_time=16510, tags=[])
word(txt='leans', start_time=16514, end_time=16531, tags=[])
word(txt='forward', start_time=16537, end_time=16606, tags=['d'])
word(txt='gets', start_time=16610, end_time=16626, tags=[])
word(txt='ready', start_time=16630, end_time=16653, tags=[])
word(txt='to', start_time=16657, end_time=16664, tags=[])
word(txt='hear', start_time=16668, end_time=16713, tags=['d'])
word(txt='engages', start_time=16721, end_time=16864, tags=['d'])
word(txt='and', start_time=16871, end_time=16886, tags=[])
word(txt='we', start_time=16889, end_time=16894, tags=[])
word(txt='were', start_time=16896, end_time=16903, tags=[])
word(txt='all', start_time=16910, end_time=16918, tags=[])
word(txt='trained', start_time=16922, end_time=16935, tags=[])
word(txt='as', start_time=16940, end_time=16946, tags=[])
word(txt='kids', start_time=16954, end_time=17010, tags=['d'])
word(txt='to', start_time=17016, end_time=17023, tags=[])
word(txt='know', start_time=17027, end_time=17040, tags=[])
word(txt='when', start_time=17042, end_time=17050, tags=[])
word(txt='a', start_time=17054, end_time=17056, tags=[])
word(txt='story', start_time=17058, end_time=17071, tags=[])
word(txt='is', start_time=17073, end_time=17078, tags=[])
word(txt='coming', start_time=17081, end_time=17194, tags=['d'])
word(txt='we', start_time=17197, end_time=17204, tags=[])
word(txt='also', start_time=17208, end_time=17227, tags=[])
word(txt='know', start_time=17230, end_time=17238, tags=[])
word(txt='when', start_time=17240, end_time=17247, tags=[])
word(txt='a', start_time=17251, end_time=17254, tags=[])
word(txt='teacher', start_time=17256, end_time=17268, tags=[])
word(txt='is', start_time=17270, end_time=17273, tags=[])
word(txt='about', start_time=17275, end_time=17284, tags=[])
word(txt='to', start_time=17287, end_time=17291, tags=[])
word(txt='deliver', start_time=17292, end_time=17309, tags=[])
word(txt='a', start_time=17312, end_time=17313, tags=[])
word(txt='forty', start_time=17319, end_time=17332, tags=[])
word(txt='minute', start_time=17335, end_time=17349, tags=[])
word(txt='boring', start_time=17353, end_time=17367, tags=[])
word(txt='lecture', start_time=17370, end_time=17411, tags=[])
word(txt='that', start_time=17414, end_time=17418, tags=[])
word(txt='has', start_time=17420, end_time=17434, tags=[])
word(txt='no', start_time=17438, end_time=17444, tags=[])
word(txt='impact', start_time=17450, end_time=17461, tags=[])
word(txt='on', start_time=17464, end_time=17468, tags=[])
word(txt='our', start_time=17471, end_time=17475, tags=[])
word(txt='lives', start_time=17479, end_time=17581, tags=['d'])
word(txt='but', start_time=17585, end_time=17597, tags=[])
word(txt='in', start_time=17606, end_time=17610, tags=[])
word(txt='business', start_time=17613, end_time=17668, tags=[])
word(txt='you', start_time=17671, end_time=17675, tags=[])
word(txt="don't", start_time=17677, end_time=17688, tags=[])
word(txt='hear', start_time=17692, end_time=17705, tags=[])
word(txt='jack', start_time=17714, end_time=17725, tags=[])
word(txt='wilson', start_time=17727, end_time=17761, tags=[])
word(txt='upon', start_time=17764, end_time=17773, tags=[])
word(txt='a', start_time=17777, end_time=17780, tags=[])
word(txt='time', start_time=17783, end_time=17842, tags=['d'])
word(txt='steve', start_time=17846, end_time=17859, tags=[])
word(txt='jobs', start_time=17862, end_time=17873, tags=[])
word(txt="doesn't", start_time=17875, end_time=17890, tags=[])
word(txt='hurt', start_time=17893, end_time=17901, tags=[])
word(txt='start', start_time=17903, end_time=17912, tags=[])
word(txt='his', start_time=17914, end_time=17920, tags=[])
word(txt='speech', start_time=17922, end_time=17931, tags=[])
word(txt='as', start_time=17934, end_time=17937, tags=[])
word(txt='once', start_time=17943, end_time=17950, tags=[])
word(txt='upon', start_time=17953, end_time=17961, tags=[])
word(txt='a', start_time=17965, end_time=17968, tags=[])
word(txt='time', start_time=17971, end_time=17996, tags=[])
word(txt='so', start_time=17999, end_time=18004, tags=['fs', 'fe'])
word(txt="there's", start_time=18006, end_time=18025, tags=[])
word(txt='a', start_time=18030, end_time=18034, tags=[])
word(txt='grown', start_time=18036, end_time=18050, tags=[])
word(txt='up', start_time=18055, end_time=18065, tags=[])
word(txt='way', start_time=18073, end_time=18134, tags=['d'])
word(txt='of', start_time=18142, end_time=18148, tags=[])
word(txt='saying', start_time=18149, end_time=18158, tags=[])
word(txt='once', start_time=18163, end_time=18170, tags=[])
word(txt='upon', start_time=18174, end_time=18182, tags=[])
word(txt='a', start_time=18186, end_time=18189, tags=[])
word(txt='time', start_time=18193, end_time=18271, tags=['d'])
word(txt='and', start_time=18275, end_time=18278, tags=[])
word(txt='if', start_time=18280, end_time=18282, tags=[])
word(txt='you', start_time=18284, end_time=18291, tags=[])
word(txt='listen', start_time=18294, end_time=18310, tags=[])
word(txt='to', start_time=18312, end_time=18315, tags=[])
word(txt='the', start_time=18318, end_time=18322, tags=[])
word(txt='conversations', start_time=18325, end_time=18366, tags=[])
word(txt='that', start_time=18370, end_time=18374, tags=[])
word(txt='are', start_time=18377, end_time=18381, tags=[])
word(txt='interesting', start_time=18387, end_time=18408, tags=[])
word(txt='around', start_time=18412, end_time=18428, tags=[])
word(txt='you', start_time=18432, end_time=18445, tags=[])
word(txt='at', start_time=18449, end_time=18453, tags=[])
word(txt='a', start_time=18456, end_time=18458, tags=[])
word(txt='dinner', start_time=18459, end_time=18471, tags=[])
word(txt='table', start_time=18475, end_time=18531, tags=['d'])
word(txt='in', start_time=18535, end_time=18538, tags=[])
word(txt='a', start_time=18541, end_time=18543, tags=[])
word(txt='network', start_time=18545, end_time=18560, tags=[])
word(txt='in', start_time=18563, end_time=18566, tags=[])
word(txt='even', start_time=18568, end_time=18594, tags=[])
word(txt='if', start_time=18597, end_time=18599, tags=[])
word(txt='you', start_time=18601, end_time=18607, tags=[])
word(txt='listen', start_time=18609, end_time=18619, tags=[])
word(txt='to', start_time=18621, end_time=18623, tags=[])
word(txt='the', start_time=18627, end_time=18633, tags=[])
word(txt='people', start_time=18636, end_time=18650, tags=[])
word(txt='that', start_time=18652, end_time=18656, tags=[])
word(txt='are', start_time=18660, end_time=18665, tags=[])
word(txt='gathering', start_time=18667, end_time=18689, tags=[])
word(txt='the', start_time=18693, end_time=18696, tags=[])
word(txt='group', start_time=18698, end_time=18706, tags=[])
word(txt='of', start_time=18709, end_time=18713, tags=[])
word(txt='eight', start_time=18717, end_time=18722, tags=[])
word(txt='of', start_time=18725, end_time=18727, tags=[])
word(txt='their', start_time=18728, end_time=18734, tags=[])
word(txt='listening', start_time=18736, end_time=18750, tags=[])
word(txt='to', start_time=18752, end_time=18757, tags=[])
word(txt='them', start_time=18761, end_time=18793, tags=[])
word(txt='the', start_time=18796, end_time=18801, tags=[])
word(txt='way', start_time=18804, end_time=18814, tags=[])
word(txt="they're", start_time=18815, end_time=18827, tags=[])
word(txt='talking', start_time=18832, end_time=18853, tags=[])
word(txt='is', start_time=18857, end_time=18863, tags=[])
word(txt='different', start_time=18866, end_time=18913, tags=[])
word(txt='the', start_time=18916, end_time=18919, tags=[])
word(txt='way', start_time=18921, end_time=18927, tags=[])
word(txt='they', start_time=18931, end_time=18943, tags=[])
word(txt='start', start_time=18948, end_time=18966, tags=[])
word(txt='is', start_time=18971, end_time=18975, tags=[])
word(txt='different', start_time=18978, end_time=19228, tags=['d'])
word(txt='the', start_time=19230, end_time=19233, tags=[])
word(txt='way', start_time=19235, end_time=19240, tags=[])
word(txt='you', start_time=19242, end_time=19248, tags=[])
word(txt='tell', start_time=19250, end_time=19259, tags=[])
word(txt='stories', start_time=19261, end_time=19276, tags=[])
word(txt='as', start_time=19279, end_time=19282, tags=[])
word(txt='{/space/}', start_time=-1, end_time=-1, tags=[])
word(txt='adults', start_time=19295, end_time=19370, tags=['d'])
word(txt='in', start_time=19374, end_time=19379, tags=[])
word(txt='a', start_time=19385, end_time=19389, tags=[])
word(txt='tower', start_time=19393, end_time=19433, tags=[])
word(txt='was', start_time=19436, end_time=19441, tags=[])
word(txt='the', start_time=19442, end_time=19446, tags=[])
word(txt='last', start_time=19448, end_time=19458, tags=[])
word(txt='time', start_time=19461, end_time=19467, tags=[])
word(txt='i', start_time=19471, end_time=19473, tags=[])
word(txt='was', start_time=19475, end_time=19481, tags=[])
word(txt='in', start_time=19485, end_time=19488, tags=[])
word(txt='this', start_time=19490, end_time=19498, tags=[])
word(txt='room', start_time=19500, end_time=19508, tags=[])
word(txt='though', start_time=19509, end_time=19523, tags=[])
word(txt='a', start_time=19524, end_time=19525, tags=[])
word(txt='hundred', start_time=19527, end_time=19539, tags=[])
word(txt='and', start_time=19542, end_time=19546, tags=[])
word(txt='twenty', start_time=19549, end_time=19566, tags=[])
word(txt='people', start_time=19569, end_time=19579, tags=[])
word(txt='in', start_time=19583, end_time=19586, tags=[])
word(txt='the', start_time=19588, end_time=19592, tags=[])
word(txt='room', start_time=19594, end_time=19624, tags=[])
word(txt='and', start_time=19627, end_time=19630, tags=[])
word(txt='i', start_time=19632, end_time=19634, tags=[])
word(txt='was', start_time=19636, end_time=19640, tags=[])
word(txt='aving', start_time=19643, end_time=19651, tags=[])
word(txt='a', start_time=19654, end_time=19657, tags=[])
word(txt='little', start_time=19659, end_time=19668, tags=[])
word(txt='conversation', start_time=19670, end_time=19706, tags=[])
word(txt='with', start_time=19709, end_time=19716, tags=[])
word(txt='one', start_time=19721, end_time=19724, tags=[])
word(txt='of', start_time=19727, end_time=19730, tags=[])
word(txt='the', start_time=19733, end_time=19738, tags=[])
word(txt='world', start_time=19741, end_time=19761, tags=[])
word(txt='experts', start_time=19769, end_time=19822, tags=[])
word(txt='in', start_time=19828, end_time=19832, tags=[])
word(txt='public', start_time=19834, end_time=19851, tags=[])
word(txt='speaking', start_time=19853, end_time=19888, tags=[])
word(txt='and', start_time=19891, end_time=19896, tags=[])
word(txt='he', start_time=19898, end_time=19907, tags=[])
word(txt='said', start_time=19910, end_time=19921, tags=[])
word(txt='something', start_time=19924, end_time=19943, tags=[])
word(txt='to', start_time=19946, end_time=19951, tags=[])
word(txt='me', start_time=19954, end_time=19997, tags=['d'])
word(txt='he', start_time=20000, end_time=20006, tags=[])
word(txt='said', start_time=20009, end_time=20019, tags=[])
word(txt='something', start_time=20022, end_time=20039, tags=[])
word(txt='to', start_time=20042, end_time=20049, tags=[])
word(txt='me', start_time=20053, end_time=20103, tags=['d'])
word(txt='this', start_time=20107, end_time=20114, tags=[])
word(txt='had', start_time=20117, end_time=20127, tags=[])
word(txt='me', start_time=20129, end_time=20138, tags=[])
word(txt='thinking', start_time=20141, end_time=20157, tags=[])
word(txt='ever', start_time=20161, end_time=20173, tags=[])
word(txt='since', start_time=20177, end_time=20249, tags=['d'])
word(txt='he', start_time=20253, end_time=20259, tags=[])
word(txt='said', start_time=20262, end_time=20271, tags=[])
word(txt='something', start_time=20274, end_time=20289, tags=[])
word(txt='to', start_time=20292, end_time=20295, tags=[])
word(txt='me', start_time=20297, end_time=20301, tags=[])
word(txt='that', start_time=20305, end_time=20313, tags=[])
word(txt='changed', start_time=20319, end_time=20395, tags=['d'])
word(txt='what', start_time=20398, end_time=20405, tags=[])
word(txt='i', start_time=20411, end_time=20418, tags=[])
word(txt='think', start_time=20422, end_time=20447, tags=[])
word(txt='about', start_time=20452, end_time=20462, tags=[])
word(txt="what's", start_time=20465, end_time=20473, tags=[])
word(txt='important', start_time=20480, end_time=20526, tags=[])
word(txt='in', start_time=20533, end_time=20538, tags=[])
word(txt='speaking', start_time=20539, end_time=20790, tags=['d'])
word(txt='and', start_time=20796, end_time=20801, tags=[])
word(txt='i', start_time=20807, end_time=20812, tags=[])
word(txt='composed', start_time=20815, end_time=20837, tags=[])
word(txt='throughout', start_time=20838, end_time=20852, tags=[])
word(txt='thirty', start_time=20856, end_time=20872, tags=[])
word(txt='seconds', start_time=20875, end_time=20894, tags=[])
word(txt='to', start_time=20896, end_time=20902, tags=[])
word(txt='three', start_time=20905, end_time=20915, tags=[])
word(txt='minutes', start_time=20917, end_time=21015, tags=['d'])
word(txt='and', start_time=21021, end_time=21034, tags=[])
word(txt='you', start_time=21037, end_time=21041, tags=[])
word(txt='want', start_time=21043, end_time=21050, tags=[])
word(txt='to', start_time=21052, end_time=21055, tags=[])
word(txt='know', start_time=21057, end_time=21062, tags=[])
word(txt='what', start_time=21064, end_time=21069, tags=[])
word(txt='he', start_time=21071, end_time=21077, tags=[])
word(txt='said', start_time=21081, end_time=21288, tags=['d'])
word(txt='so', start_time=21292, end_time=21359, tags=['d', 'fs', 'fe'])
word(txt='{/space/}', start_time=-1, end_time=-1, tags=[])
word(txt='in', start_time=21373, end_time=21407, tags=['d'])
word(txt='speaking', start_time=21409, end_time=21428, tags=[])
word(txt='in', start_time=21435, end_time=21442, tags=[])
word(txt='sales', start_time=21445, end_time=21503, tags=['d'])
word(txt='we', start_time=21507, end_time=21516, tags=[])
word(txt='assume', start_time=21522, end_time=21590, tags=['d'])
word(txt='self', start_time=21594, end_time=21606, tags=[])
word(txt='interest', start_time=21611, end_time=21694, tags=['d'])
word(txt='a', start_time=21701, end_time=21702, tags=[])
word(txt='few', start_time=21705, end_time=21712, tags=[])
word(txt='can', start_time=21715, end_time=21724, tags=[])
word(txt='tellest', start_time=21725, end_time=21760, tags=[])
word(txt='from', start_time=21763, end_time=21770, tags=[])
word(txt='your', start_time=21772, end_time=21779, tags=[])
word(txt='own', start_time=21783, end_time=21793, tags=[])
word(txt='life', start_time=21797, end_time=21853, tags=['d'])
word(txt='the', start_time=21856, end_time=21860, tags=[])
word(txt='connect', start_time=21863, end_time=21888, tags=[])
word(txt='you', start_time=21893, end_time=21904, tags=[])
word(txt='to', start_time=21907, end_time=21916, tags=[])
word(txt='why', start_time=21920, end_time=21928, tags=[])
word(txt='this', start_time=21932, end_time=21940, tags=[])
word(txt='topic', start_time=21943, end_time=21956, tags=[])
word(txt='is', start_time=21958, end_time=21962, tags=[])
word(txt='important', start_time=21968, end_time=21988, tags=[])
word(txt='to', start_time=21991, end_time=21995, tags=[])
word(txt='you', start_time=21997, end_time=22032, tags=['d'])
word(txt='why', start_time=22036, end_time=22042, tags=[])
word(txt='you', start_time=22045, end_time=22052, tags=[])
word(txt='first', start_time=22055, end_time=22068, tags=[])
word(txt='joined', start_time=22071, end_time=22082, tags=[])
word(txt='the', start_time=22085, end_time=22089, tags=[])
word(txt='company', start_time=22092, end_time=22147, tags=[])
word(txt='when', start_time=22151, end_time=22157, tags=[])
word(txt='you', start_time=22161, end_time=22172, tags=[])
word(txt='first', start_time=22176, end_time=22194, tags=[])
word(txt='saw', start_time=22198, end_time=22210, tags=[])
word(txt='some', start_time=22215, end_time=22226, tags=[])
word(txt='one', start_time=22231, end_time=22258, tags=['d'])
word(txt='benefit', start_time=22262, end_time=22348, tags=['d'])
word(txt='he', start_time=22354, end_time=22359, tags=[])
word(txt='saw', start_time=22361, end_time=22366, tags=[])
word(txt='how', start_time=22367, end_time=22372, tags=[])
word(txt='the', start_time=22374, end_time=22380, tags=[])
word(txt='life', start_time=22382, end_time=22389, tags=[])
word(txt='was', start_time=22391, end_time=22399, tags=[])
word(txt='changed', start_time=22405, end_time=22486, tags=['d'])
word(txt='and', start_time=22489, end_time=22492, tags=[])
word(txt='i', start_time=22494, end_time=22496, tags=[])
word(txt='think', start_time=22498, end_time=22515, tags=[])
word(txt='here', start_time=22520, end_time=22587, tags=['d'])
word(txt='exploring', start_time=22597, end_time=22663, tags=[])
word(txt='one', start_time=22671, end_time=22694, tags=[])
word(txt='quality', start_time=22698, end_time=22720, tags=[])
word(txt='of', start_time=22723, end_time=22729, tags=[])
word(txt='life', start_time=22733, end_time=22761, tags=[])
word(txt='means', start_time=22766, end_time=22782, tags=[])
word(txt='for', start_time=22786, end_time=22793, tags=[])
word(txt='you', start_time=22796, end_time=22881, tags=['d'])
word(txt='in', start_time=22885, end_time=22888, tags=[])
word(txt='your', start_time=22889, end_time=22899, tags=[])
word(txt='business', start_time=22902, end_time=22945, tags=[])
word(txt='how', start_time=22952, end_time=22961, tags=[])
word(txt='do', start_time=22964, end_time=22967, tags=[])
word(txt='you', start_time=22969, end_time=22976, tags=[])
word(txt='affect', start_time=22979, end_time=22999, tags=[])
word(txt='quality', start_time=23004, end_time=23025, tags=[])
word(txt='of', start_time=23028, end_time=23033, tags=[])
word(txt='life', start_time=23037, end_time=23083, tags=['d'])
word(txt='for', start_time=23088, end_time=23105, tags=[])
word(txt='a', start_time=23109, end_time=23112, tags=[])
word(txt='customer', start_time=23114, end_time=23265, tags=['d'])
word(txt='because', start_time=23267, end_time=23293, tags=[])
word(txt="that's", start_time=23297, end_time=23308, tags=[])
word(txt='where', start_time=23310, end_time=23319, tags=[])
word(txt='the', start_time=23322, end_time=23342, tags=[])
word(txt='stories', start_time=23343, end_time=23367, tags=[])
word(txt='that', start_time=23369, end_time=23375, tags=[])
word(txt='will', start_time=23377, end_time=23384, tags=[])
word(txt='start', start_time=23385, end_time=23395, tags=[])
word(txt='to', start_time=23398, end_time=23403, tags=[])
word(txt='connect', start_time=23406, end_time=23424, tags=[])
word(txt='you', start_time=23428, end_time=23433, tags=[])
word(txt='to', start_time=23435, end_time=23438, tags=[])
word(txt='the', start_time=23440, end_time=23444, tags=[])
word(txt='audience', start_time=23448, end_time=23483, tags=[])
word(txt='will', start_time=23486, end_time=23493, tags=[])
word(txt='come', start_time=23495, end_time=23504, tags=[])
word(txt='from', start_time=23507, end_time=23615, tags=['d'])
word(txt='{/space/}', start_time=-1, end_time=-1, tags=[])
word(txt='stories', start_time=23634, end_time=23648, tags=[])
word(txt='are', start_time=23651, end_time=23655, tags=[])
word(txt='about', start_time=23656, end_time=23669, tags=[])
word(txt='people', start_time=23672, end_time=23828, tags=['d'])
word(txt='the', start_time=23831, end_time=23835, tags=[])
word(txt='not', start_time=23836, end_time=23842, tags=[])
word(txt='about', start_time=23844, end_time=23851, tags=[])
word(txt='objects', start_time=23856, end_time=23876, tags=[])
word(txt='and', start_time=23878, end_time=23881, tags=[])
word(txt='not', start_time=23882, end_time=23888, tags=[])
word(txt='about', start_time=23889, end_time=23900, tags=[])
word(txt='things', start_time=23906, end_time=23937, tags=[])
word(txt='that', start_time=23940, end_time=23951, tags=[])
word(txt='the', start_time=23953, end_time=23958, tags=[])
word(txt='people', start_time=23960, end_time=23974, tags=[])
word(txt='behind', start_time=23977, end_time=24002, tags=[])
word(txt='the', start_time=24005, end_time=24011, tags=[])
word(txt='things', start_time=24015, end_time=24085, tags=['d'])
word(txt='if', start_time=24089, end_time=24091, tags=[])
word(txt='you', start_time=24092, end_time=24095, tags=[])
word(txt='want', start_time=24097, end_time=24101, tags=[])
word(txt='to', start_time=24102, end_time=24105, tags=[])
word(txt='tell', start_time=24107, end_time=24114, tags=[])
word(txt='a', start_time=24116, end_time=24117, tags=[])
word(txt='good', start_time=24119, end_time=24126, tags=[])
word(txt='story', start_time=24128, end_time=24137, tags=[])
word(txt='about', start_time=24139, end_time=24150, tags=[])
word(txt='tangle', start_time=24154, end_time=24173, tags=[])
word(txt="don't", start_time=24175, end_time=24184, tags=[])
word(txt='talk', start_time=24186, end_time=24192, tags=[])
word(txt='about', start_time=24193, end_time=24200, tags=[])
word(txt='the', start_time=24202, end_time=24206, tags=[])
word(txt='soul', start_time=24209, end_time=24219, tags=[])
word(txt='portal', start_time=24221, end_time=24242, tags=[])
word(txt='about', start_time=24245, end_time=24256, tags=[])
word(txt='the', start_time=24258, end_time=24263, tags=[])
word(txt='people', start_time=24266, end_time=24276, tags=[])
word(txt='who', start_time=24279, end_time=24284, tags=[])
word(txt='built', start_time=24287, end_time=24295, tags=[])
word(txt='the', start_time=24297, end_time=24302, tags=[])
word(txt='software', start_time=24304, end_time=24355, tags=[])
word(txt='what', start_time=24358, end_time=24368, tags=[])
word(txt='they', start_time=24372, end_time=24381, tags=[])
word(txt='do', start_time=24385, end_time=24406, tags=['d'])
word(txt='how', start_time=24410, end_time=24418, tags=[])
word(txt='they', start_time=24421, end_time=24428, tags=[])
word(txt='are', start_time=24434, end_time=24460, tags=['d'])
word(txt="what's", start_time=24463, end_time=24471, tags=[])
word(txt='important', start_time=24476, end_time=24492, tags=[])
word(txt='to', start_time=24495, end_time=24500, tags=[])
word(txt='them', start_time=24503, end_time=24532, tags=[])
word(txt='what', start_time=24535, end_time=24541, tags=[])
word(txt='they', start_time=24544, end_time=24550, tags=[])
word(txt='sacrifice', start_time=24552, end_time=24683, tags=['d'])
word(txt='and', start_time=24686, end_time=24689, tags=[])
word(txt='in', start_time=24692, end_time=24695, tags=[])
word(txt='your', start_time=24696, end_time=24703, tags=[])
word(txt='own', start_time=24704, end_time=24709, tags=[])
word(txt='life', start_time=24711, end_time=24793, tags=['d'])
word(txt='what', start_time=24795, end_time=24802, tags=[])
word(txt='is', start_time=24805, end_time=24810, tags=[])
word(txt='quality', start_time=24813, end_time=24830, tags=[])
word(txt='of', start_time=24832, end_time=24836, tags=[])
word(txt='life', start_time=24840, end_time=24850, tags=[])
word(txt='be', start_time=24854, end_time=24860, tags=[])
word(txt='what', start_time=24862, end_time=24872, tags=[])
word(txt='sacrifices', start_time=24874, end_time=24903, tags=[])
word(txt='have', start_time=24905, end_time=24911, tags=[])
word(txt='you', start_time=24915, end_time=24920, tags=[])
word(txt='made', start_time=24923, end_time=24930, tags=[])
word(txt='to', start_time=24932, end_time=24936, tags=[])
word(txt='achieve', start_time=24939, end_time=24952, tags=[])
word(txt='something', start_time=24954, end_time=24965, tags=[])
word(txt='that', start_time=24967, end_time=24971, tags=[])
word(txt='was', start_time=24973, end_time=24980, tags=[])
word(txt='more', start_time=24982, end_time=24989, tags=[])
word(txt='important', start_time=24993, end_time=25076, tags=['d'])
word(txt='and', start_time=25078, end_time=25082, tags=[])
word(txt='if', start_time=25084, end_time=25086, tags=[])
word(txt='you', start_time=25088, end_time=25093, tags=[])
word(txt='can', start_time=25096, end_time=25103, tags=[])
word(txt='tell', start_time=25105, end_time=25118, tags=[])
word(txt='stories', start_time=25121, end_time=25138, tags=[])
word(txt='in', start_time=25141, end_time=25144, tags=[])
word(txt='the', start_time=25146, end_time=25150, tags=[])
word(txt='audience', start_time=25154, end_time=25176, tags=[])
word(txt='connect', start_time=25180, end_time=25192, tags=[])
word(txt='with', start_time=25193, end_time=25199, tags=[])
word(txt='those', start_time=25202, end_time=25213, tags=[])
word(txt='stories', start_time=25216, end_time=25245, tags=[])
word(txt='then', start_time=25249, end_time=25305, tags=['d'])
word(txt='they', start_time=25309, end_time=25314, tags=[])
word(txt='want', start_time=25316, end_time=25323, tags=[])
word(txt='to', start_time=25325, end_time=25328, tags=[])
word(txt='hear', start_time=25330, end_time=25336, tags=[])
word(txt='what', start_time=25337, end_time=25342, tags=[])
word(txt='you', start_time=25344, end_time=25348, tags=[])
word(txt='have', start_time=25350, end_time=25358, tags=[])
word(txt='to', start_time=25361, end_time=25366, tags=[])
word(txt='say', start_time=25369, end_time=25470, tags=['d'])
word(txt='and', start_time=25475, end_time=25482, tags=[])
word(txt='{/space/}', start_time=-1, end_time=-1, tags=[])
word(txt='all', start_time=25496, end_time=25510, tags=[])
word(txt='the', start_time=25513, end_time=25517, tags=[])
word(txt='reasons', start_time=25520, end_time=25537, tags=[])
word(txt='and', start_time=25540, end_time=25544, tags=[])
word(txt='all', start_time=25548, end_time=25553, tags=[])
word(txt='the', start_time=25555, end_time=25558, tags=[])
word(txt='benefits', start_time=25560, end_time=25583, tags=[])
word(txt='they', start_time=25588, end_time=25593, tags=[])
word(txt='are', start_time=25594, end_time=25598, tags=[])
word(txt='all', start_time=25602, end_time=25608, tags=[])
word(txt='written', start_time=25611, end_time=25622, tags=[])
word(txt='in', start_time=25625, end_time=25628, tags=[])
word(txt='the', start_time=25629, end_time=25633, tags=[])
word(txt='document', start_time=25635, end_time=25652, tags=[])
word(txt='in', start_time=25658, end_time=25661, tags=[])
word(txt='the', start_time=25663, end_time=25667, tags=[])
word(txt='power', start_time=25670, end_time=25681, tags=[])
word(txt='point', start_time=25683, end_time=25743, tags=['d'])
word(txt='but', start_time=25746, end_time=25750, tags=[])
word(txt='they', start_time=25752, end_time=25756, tags=[])
word(txt='need', start_time=25758, end_time=25766, tags=[])
word(txt='to', start_time=25768, end_time=25775, tags=[])
word(txt='trust', start_time=25778, end_time=25795, tags=[])
word(txt='you', start_time=25803, end_time=25864, tags=['d'])
word(txt='and', start_time=25868, end_time=25871, tags=[])
word(txt='they', start_time=25872, end_time=25876, tags=[])
word(txt='need', start_time=25877, end_time=25885, tags=[])
word(txt='to', start_time=25887, end_time=25891, tags=[])
word(txt='care', start_time=25894, end_time=25901, tags=[])
word(txt='about', start_time=25903, end_time=25911, tags=[])
word(txt='you', start_time=25914, end_time=25917, tags=[])
word(txt='as', start_time=25919, end_time=25922, tags=[])
word(txt='a', start_time=25926, end_time=25929, tags=[])
word(txt='person', start_time=25932, end_time=25950, tags=[])
word(txt='to', start_time=25952, end_time=25957, tags=[])
word(txt='engage', start_time=25962, end_time=25975, tags=[])
word(txt='with', start_time=25979, end_time=25988, tags=[])
word(txt='you', start_time=25992, end_time=26031, tags=['d'])
word(txt='and', start_time=26037, end_time=26040, tags=[])
word(txt='then', start_time=26042, end_time=26048, tags=[])
word(txt='decided', start_time=26051, end_time=26069, tags=[])
word(txt='they', start_time=26071, end_time=26077, tags=[])
word(txt='will', start_time=26080, end_time=26089, tags=[])
word(txt='act', start_time=26095, end_time=26101, tags=[])
