word(txt='done', start_time=12, end_time=26, tags=[])
word(txt='to', start_time=29, end_time=34, tags=[])
word(txt='default', start_time=37, end_time=59, tags=[])
word(txt='behaviour', start_time=61, end_time=87, tags=[])
word(txt='of', start_time=91, end_time=95, tags=[])
word(txt='our', start_time=101, end_time=109, tags=[])
word(txt='subtitles', start_time=111, end_time=147, tags=[])
word(txt='is', start_time=152, end_time=156, tags=[])
word(txt='to', start_time=159, end_time=166, tags=[])
word(txt='disappear', start_time=169, end_time=196, tags=[])
word(txt='until', start_time=203, end_time=220, tags=[])
word(txt='needed', start_time=223, end_time=265, tags=['d'])
word(txt='as', start_time=274, end_time=287, tags=['d'])
word(txt='told', start_time=296, end_time=341, tags=['d'])
word(txt='so', start_time=345, end_time=361, tags=['d'])
word(txt='transcript', start_time=365, end_time=395, tags=[])
word(txt='i', start_time=399, end_time=405, tags=['d'])
word(txt='had', start_time=408, end_time=414, tags=[])
word(txt='to', start_time=417, end_time=423, tags=[])
word(txt='work', start_time=425, end_time=434, tags=[])
word(txt='with', start_time=435, end_time=443, tags=[])
word(txt='our', start_time=446, end_time=452, tags=[])
word(txt='engineers', start_time=456, end_time=477, tags=[])
word(txt='to', start_time=480, end_time=486, tags=[])
word(txt='make', start_time=489, end_time=498, tags=[])
word(txt='sure', start_time=501, end_time=509, tags=[])
word(txt='that', start_time=513, end_time=520, tags=[])
word(txt='on', start_time=524, end_time=530, tags=[])
word(txt='this', start_time=532, end_time=539, tags=[])
word(txt='particular', start_time=542, end_time=572, tags=[])
word(txt='task', start_time=575, end_time=630, tags=['d'])
word(txt='the', start_time=633, end_time=644, tags=[])
word(txt='subtitles', start_time=647, end_time=676, tags=[])
word(txt='would', start_time=679, end_time=686, tags=[])
word(txt='pop', start_time=689, end_time=703, tags=['d'])
word(txt='automatically', start_time=706, end_time=757, tags=[])
word(txt='while', start_time=764, end_time=774, tags=[])
word(txt='replaced', start_time=778, end_time=798, tags=[])
word(txt='attestation', start_time=802, end_time=856, tags=['d'])
word(txt='to', start_time=858, end_time=870, tags=['d'])
word(txt='given', start_time=872, end_time=885, tags=[])
word(txt='in', start_time=890, end_time=894, tags=[])
word(txt='french', start_time=895, end_time=908, tags=[])
word(txt='and', start_time=911, end_time=916, tags=[])
word(txt='spanish', start_time=917, end_time=938, tags=[])
word(txt='making', start_time=943, end_time=956, tags=[])
word(txt='it', start_time=959, end_time=964, tags=[])
word(txt='very', start_time=967, end_time=982, tags=[])
word(txt='english', start_time=988, end_time=1006, tags=[])
word(txt='together', start_time=1008, end_time=1026, tags=[])
word(txt='the', start_time=1029, end_time=1038, tags=[])
word(txt='ticking', start_time=1041, end_time=1082, tags=['d'])
word(txt='occasional', start_time=1087, end_time=1149, tags=['d'])
word(txt='shine', start_time=1160, end_time=1172, tags=[])
word(txt='the', start_time=1173, end_time=1177, tags=[])
word(txt='iron', start_time=1182, end_time=1212, tags=['d'])
word(txt='exterior', start_time=1219, end_time=1272, tags=['d'])
word(txt='churlish', start_time=1275, end_time=1293, tags=[])
word(txt='camarade', start_time=1296, end_time=1368, tags=['d'])
word(txt='chronical', start_time=1373, end_time=1435, tags=['d'])
word(txt='basilicata', start_time=1438, end_time=1608, tags=[])
