word(txt='everyone', start_time=27, end_time=69, tags=['d'])
word(txt='to', start_time=75, end_time=82, tags=[])
word(txt='day', start_time=85, end_time=95, tags=[])
word(txt='i', start_time=100, end_time=102, tags=[])
word(txt='am', start_time=104, end_time=108, tags=[])
word(txt='going', start_time=111, end_time=120, tags=[])
word(txt='to', start_time=123, end_time=129, tags=[])
word(txt='talk', start_time=132, end_time=143, tags=[])
word(txt='about', start_time=148, end_time=166, tags=[])
word(txt='dynamic', start_time=173, end_time=198, tags=[])
word(txt='programming', start_time=202, end_time=226, tags=[])
word(txt='approach', start_time=234, end_time=305, tags=['d'])
word(txt="it's", start_time=312, end_time=318, tags=[])
word(txt='a', start_time=324, end_time=328, tags=[])
word(txt='concept', start_time=330, end_time=354, tags=[])
word(txt='commonly', start_time=361, end_time=385, tags=[])
word(txt='used', start_time=391, end_time=403, tags=[])
word(txt='by', start_time=409, end_time=436, tags=['d'])
word(txt='many', start_time=444, end_time=467, tags=['d'])
word(txt='programmers', start_time=472, end_time=532, tags=['d'])
word(txt='throughout', start_time=535, end_time=558, tags=[])
word(txt='the', start_time=560, end_time=564, tags=[])
word(txt='entire', start_time=567, end_time=587, tags=[])
word(txt='world', start_time=591, end_time=632, tags=['d'])
word(txt='and', start_time=638, end_time=643, tags=[])
word(txt='is', start_time=647, end_time=655, tags=[])
word(txt='also', start_time=661, end_time=677, tags=[])
word(txt='very', start_time=683, end_time=694, tags=[])
word(txt='useful', start_time=701, end_time=747, tags=['d'])
word(txt='concept', start_time=757, end_time=782, tags=[])
word(txt='to', start_time=785, end_time=794, tags=['d'])
word(txt='use', start_time=801, end_time=813, tags=[])
word(txt='when', start_time=820, end_time=847, tags=['d'])
word(txt='dealing', start_time=851, end_time=871, tags=[])
word(txt='with', start_time=874, end_time=931, tags=['d'])
word(txt='denominations', start_time=934, end_time=1084, tags=[])
