word(txt='every', start_time=25, end_time=42, tags=[])
word(txt='one', start_time=47, end_time=65, tags=['d'])
word(txt='to', start_time=68, end_time=75, tags=[])
word(txt='day', start_time=78, end_time=90, tags=[])
word(txt='i', start_time=95, end_time=97, tags=[])
word(txt='am', start_time=100, end_time=104, tags=[])
word(txt='going', start_time=107, end_time=118, tags=[])
word(txt='to', start_time=121, end_time=129, tags=[])
word(txt='talk', start_time=136, end_time=147, tags=[])
word(txt='about', start_time=151, end_time=167, tags=[])
word(txt='tanacro', start_time=173, end_time=211, tags=['d'])
word(txt='ramming', start_time=213, end_time=229, tags=[])
word(txt='approach', start_time=236, end_time=278, tags=['d'])
word(txt='and', start_time=283, end_time=287, tags=[])
word(txt='also', start_time=292, end_time=304, tags=[])
word(txt='i', start_time=308, end_time=312, tags=[])
word(txt='will', start_time=315, end_time=321, tags=[])
word(txt='give', start_time=323, end_time=329, tags=[])
word(txt='a', start_time=333, end_time=336, tags=[])
word(txt='brief', start_time=338, end_time=352, tags=[])
word(txt='introduction', start_time=357, end_time=395, tags=[])
word(txt='on', start_time=401, end_time=411, tags=['d'])
word(txt='to', start_time=414, end_time=424, tags=['d'])
word(txt='to', start_time=426, end_time=434, tags=[])
word(txt='do', start_time=437, end_time=445, tags=[])
