word(txt='he', start_time=26, end_time=35, tags=['d'])
word(txt='said', start_time=38, end_time=44, tags=[])
word(txt='he', start_time=50, end_time=54, tags=[])
word(txt="wasn't", start_time=57, end_time=70, tags=[])
word(txt='going', start_time=73, end_time=81, tags=[])
word(txt='to', start_time=84, end_time=88, tags=[])
word(txt='put', start_time=91, end_time=99, tags=[])
word(txt='his', start_time=102, end_time=107, tags=[])
word(txt='family', start_time=110, end_time=127, tags=[])
word(txt='through', start_time=131, end_time=139, tags=[])
word(txt='these', start_time=143, end_time=153, tags=[])
word(txt='burdens', start_time=156, end_time=176, tags=[])
word(txt='and', start_time=180, end_time=184, tags=[])
word(txt='more', start_time=190, end_time=199, tags=[])
word(txt='and', start_time=203, end_time=209, tags=[])
word(txt='i', start_time=213, end_time=216, tags=[])
word(txt='just', start_time=219, end_time=227, tags=[])
word(txt='want', start_time=231, end_time=245, tags=[])
word(txt='to', start_time=247, end_time=253, tags=[])
word(txt='and', start_time=260, end_time=282, tags=['d'])
word(txt='we', start_time=286, end_time=293, tags=[])
word(txt='talked', start_time=294, end_time=306, tags=[])
word(txt='in', start_time=310, end_time=315, tags=[])
word(txt='through', start_time=317, end_time=327, tags=[])
word(txt='that', start_time=331, end_time=341, tags=[])
word(txt='closed', start_time=345, end_time=359, tags=[])
word(txt='door', start_time=363, end_time=373, tags=[])
word(txt='for', start_time=375, end_time=387, tags=[])
word(txt='nearly', start_time=390, end_time=406, tags=[])
word(txt='an', start_time=411, end_time=415, tags=[])
word(txt='hour', start_time=418, end_time=429, tags=[])
word(txt='and', start_time=441, end_time=447, tags=[])
word(txt='in', start_time=453, end_time=457, tags=[])
word(txt='the', start_time=459, end_time=466, tags=[])
word(txt='end', start_time=468, end_time=509, tags=['d'])
word(txt='he', start_time=519, end_time=528, tags=['d'])
word(txt='just', start_time=531, end_time=542, tags=[])
word(txt='he', start_time=544, end_time=550, tags=[])
word(txt='just', start_time=552, end_time=559, tags=[])
word(txt="wouldn't", start_time=562, end_time=577, tags=[])
word(txt='come', start_time=581, end_time=589, tags=[])
word(txt='out', start_time=594, end_time=601, tags=[])
word(txt='so', start_time=610, end_time=618, tags=[])
word(txt='we', start_time=620, end_time=626, tags=[])
word(txt='left', start_time=628, end_time=685, tags=['d'])
word(txt='about', start_time=691, end_time=705, tags=[])
word(txt='thirty', start_time=708, end_time=721, tags=[])
word(txt='minutes', start_time=723, end_time=735, tags=[])
word(txt='of', start_time=740, end_time=746, tags=[])
word(txt='the', start_time=748, end_time=755, tags=[])
word(txt='living', start_time=757, end_time=772, tags=[])
word(txt='ever', start_time=777, end_time=793, tags=[])
word(txt='caught', start_time=796, end_time=808, tags=[])
word(txt='the', start_time=810, end_time=814, tags=[])
word(txt='com', start_time=817, end_time=825, tags=[])
word(txt='back', start_time=826, end_time=836, tags=[])
word(txt='on', start_time=840, end_time=851, tags=['d'])
word(txt='scene', start_time=854, end_time=881, tags=['d'])
word(txt='you', start_time=886, end_time=895, tags=[])
word(txt='see', start_time=898, end_time=907, tags=[])
word(txt='the', start_time=910, end_time=914, tags=[])
word(txt='police', start_time=917, end_time=933, tags=[])
word(txt='had', start_time=936, end_time=943, tags=[])
word(txt='been', start_time=945, end_time=953, tags=[])
word(txt='called', start_time=956, end_time=974, tags=[])
word(txt='he', start_time=977, end_time=982, tags=[])
word(txt='had', start_time=985, end_time=992, tags=[])
word(txt='bosguerard', start_time=996, end_time=1085, tags=['d'])
word(txt='knew', start_time=1087, end_time=1096, tags=[])
word(txt='he', start_time=1098, end_time=1104, tags=[])
word(txt='had', start_time=1108, end_time=1142, tags=['d'])
word(txt='been', start_time=1145, end_time=1154, tags=[])
word(txt='there', start_time=1156, end_time=1164, tags=[])
word(txt='first', start_time=1168, end_time=1184, tags=[])
word(txt='so', start_time=1187, end_time=1195, tags=[])
word(txt='the', start_time=1197, end_time=1201, tags=[])
word(txt='police', start_time=1204, end_time=1220, tags=[])
word(txt='davao', start_time=1224, end_time=1260, tags=['d'])
word(txt='us', start_time=1265, end_time=1293, tags=['d'])
word(txt='he', start_time=1298, end_time=1303, tags=[])
word(txt='put', start_time=1304, end_time=1310, tags=[])
word(txt='the', start_time=1311, end_time=1315, tags=[])
word(txt='dispersement', start_time=1317, end_time=1426, tags=[])
