word(txt='everyone', start_time=32, end_time=69, tags=['d'])
word(txt='to', start_time=73, end_time=80, tags=[])
word(txt='day', start_time=83, end_time=94, tags=[])
word(txt='i', start_time=99, end_time=102, tags=[])
word(txt='am', start_time=104, end_time=110, tags=[])
word(txt='going', start_time=114, end_time=127, tags=[])
word(txt='talk', start_time=130, end_time=144, tags=[])
word(txt='out', start_time=148, end_time=157, tags=[])
word(txt='some', start_time=162, end_time=188, tags=['d'])
word(txt='dynamic', start_time=193, end_time=216, tags=[])
word(txt='programming', start_time=219, end_time=247, tags=[])
word(txt='aspects', start_time=254, end_time=284, tags=['d'])
word(txt='and', start_time=291, end_time=299, tags=[])
word(txt='some', start_time=302, end_time=320, tags=['d'])
word(txt='remarks', start_time=324, end_time=348, tags=[])
word(txt='on', start_time=353, end_time=361, tags=[])
word(txt='how', start_time=364, end_time=373, tags=[])
word(txt='to', start_time=375, end_time=380, tags=[])
word(txt='make', start_time=383, end_time=392, tags=[])
word(txt='a', start_time=396, end_time=400, tags=[])
word(txt='good', start_time=403, end_time=413, tags=[])
word(txt='dynamic', start_time=417, end_time=441, tags=[])
word(txt='program', start_time=446, end_time=479, tags=['d'])
word(txt='i', start_time=485, end_time=487, tags=[])
word(txt='am', start_time=488, end_time=492, tags=[])
word(txt='going', start_time=495, end_time=506, tags=[])
word(txt='to', start_time=507, end_time=512, tags=[])
word(txt='start', start_time=514, end_time=530, tags=[])
word(txt='by', start_time=535, end_time=544, tags=['d'])
word(txt='giving', start_time=548, end_time=565, tags=[])
word(txt='some', start_time=568, end_time=579, tags=[])
word(txt='example', start_time=587, end_time=607, tags=[])
