word(txt='five', start_time=41, end_time=61, tags=['d'])
word(txt='six', start_time=68, end_time=84, tags=['d'])
word(txt='seven', start_time=87, end_time=113, tags=['d'])
word(txt='eight', start_time=123, end_time=140, tags=[])
word(txt='nine', start_time=149, end_time=167, tags=['d'])
word(txt='ten', start_time=174, end_time=195, tags=['d'])
word(txt='eleven', start_time=200, end_time=232, tags=['d'])
word(txt='twelve', start_time=235, end_time=261, tags=['d'])
word(txt='thirteen', start_time=264, end_time=299, tags=['d'])
word(txt='ten', start_time=302, end_time=324, tags=['d'])
word(txt='and', start_time=333, end_time=359, tags=['d'])
word(txt='eighteen', start_time=365, end_time=385, tags=[])
word(txt='nineteen', start_time=391, end_time=424, tags=['d'])
word(txt='twenty', start_time=429, end_time=453, tags=[])
