word(txt='one', start_time=17, end_time=37, tags=['d'])
word(txt='two', start_time=40, end_time=67, tags=['d'])
word(txt='three', start_time=71, end_time=99, tags=['d'])
word(txt='four', start_time=105, end_time=132, tags=['d'])
word(txt='five', start_time=139, end_time=163, tags=['d'])
word(txt='six', start_time=168, end_time=194, tags=['d'])
word(txt='seven', start_time=198, end_time=229, tags=['d'])
word(txt='eight', start_time=238, end_time=262, tags=['d'])
word(txt='nine', start_time=269, end_time=293, tags=['d'])
word(txt='eleven', start_time=299, end_time=318, tags=[])
